[php]
comment=PHP
paths=/etc/httpd/conf.d/php.conf, /etc/php.d, /etc/php.ini, /usr/bin/php*, /usr/local/bin/php*, /usr/bin/php-cli, /usr/bin/php-cgi, /usr/local/lib/php, /usr/lib/php, /usr/lib64/php, /usr/local/Zend, /usr/local/IonCube, /usr/lib/libmm.so.14.0.22, /usr/lib/libmm.so.14, /usr/lib64/libmm.so.14, /usr/lib64/libmm.so.14.0.22, /etc/scl
